{
    "folder_work" : "D:\\ProjectWork\\spTrader",
    "folder_log" : "C:\\Users\\chury\\iCloudDrive\\python_log",
    "folder_kakao" : "C:\\Users\\chury\\PycharmProjects\\api-kakao",
    "시작시각" : "08:50:00",
    "종료시각" : "15:20:00",
    "자본금" : "1,000,000"
}