{
    "folder_work" : "E:\\ProjectWork\\spTrader",
    "folder_log" : "C:\\Users\\user\\iCloudDrive\\python_log",
    "folder_kakao" : "C:\\Users\\user\\PycharmProjects\\api-kakao",
    "path_파이썬32" : "C:\\Python311-32\\python.exe",
    "path_파이썬64" : "C:\\Python313-64\\python.exe",
    "로그이름_trader" : "sp_trader",
    "로그이름_collector" : "sp_collector",
    "로그이름_analyzer" : "sp_analyzer",
    "로그이름_rotator" : "sp_analyzer",
    "파일보관기간(일)_log" : "730",
    "파일보관기간(일)_analyzer" : "365",
    "파일보관기간(일)_collector" : "365",
    "파일보관기간(일)_trader" : "365",
    "재구동_대기시간(초)" : "5",
    "시작시각" : "08:50:00",
    "종료시각" : "15:20:00",
    "자본금" : "1,000,000"
}